# URL for couch - ensure no trailing slash is present and username and password at the start of the URL
COUCHDB_URL=https://medic:password@192-168-68-26.my.local-ip.co:8442/medic

COUCH2PG_SLEEP_MINS=60
COUCH2PG_DOC_LIMIT=1000
COUCH2PG_RETRY_COUNT=5
COUCH2PG_CHANGES_LIMIT=100

COUCH2PG_USER=cht_couch2pg
COUCH2PG_USER_PASSWORD=cht_couch2pg_password

# for docker this needs to be postgres, for local calls to "node ." this should be localhost
POSTGRES_SERVER_NAME=postgres
POSTGRES_USER_NAME=postgres_root
POSTGRES_PASSWORD=postgres_root_password
POSTGRES_DB_NAME=cht
POSTGRES_PORT=5432

POSTGRESQL_URL=postgres://$COUCH2PG_USER:$COUCH2PG_USER_PASSWORD@$POSTGRES_SERVER_NAME:5432/$POSTGRES_DB_NAME

# control which databases to sync
SYNC_DB_MEDIC=true
SYNC_DB_SENTINEL=true
SYNC_DB_USER_META=true